# FeatureModule

./: .gitignore  .gitmodules  README.md  SetupProject.bat
.github/workflows/: pushcsv.yml
JenkinsFiles/: android  buildHelper  ios  test  webgl
UnityFeatureModule/Assets/: FirebaseWebglConfig.txt  google-services.json
UnityFeatureModule/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
UnityFeatureModule/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
UnityFeatureModule/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Icon.asset  Scene.asset  UI.asset
UnityFeatureModule/Assets/AdsModule/MaxSdk/: package.json
UnityFeatureModule/Assets/GameModule/: GameModule.asmdef
UnityFeatureModule/Assets/GameModule/Condition/: AdsCondition.cs  Condition.asmdef  ConditionHandler.cs  ICondition.cs  IConditionRecord.cs  LevelCondition.cs  NoneCondition.cs  package.json
UnityFeatureModule/Assets/GameModule/DailyReward/: DailyReward.asmdef  FeatureDailyReward.asmdef  package.json
UnityFeatureModule/Assets/GameModule/Leaderboard/: Leaderboard.asmdef
UnityFeatureModule/Assets/GameModule/Mission/: IMissionRecord.cs  Mission.asmdef  MissionInstaller.cs  MissionService.cs  package.json
UnityFeatureModule/Assets/GameModule/QuestModule/: Quest.Scripts.asmdef  QuestInstaller.cs  StaticValue.cs  TrackingQuestServices.cs  package.json
UnityFeatureModule/Assets/GameModule/RewardBar/: RewardBar.asmdef  package.json
UnityFeatureModule/Assets/GameModule/Shop/: FeatureTransactionData.cs  FeatureTransactionService.cs  Shop.Scripts.asmdef  ShopBlueprint.cs  TransactionInstaller.cs  package.json
UnityFeatureModule/Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
UnityFeatureModule/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
UnityFeatureModule/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
UnityFeatureModule/Assets/Prefabs/: MainScreenView.prefab
UnityFeatureModule/Assets/Prefabs/Common/: BaseScreenTemplate.prefab  RootUITemplate.prefab
UnityFeatureModule/Assets/Resources/: ProjectContext.prefab  Reporter.prefab
UnityFeatureModule/Assets/Resources/BlueprintData/: DailyRewardData.csv  FeaturePreload.csv  FeatureTemplateCurrency.csv  FeatureTemplateShopIAP.csv  MissionData.csv
UnityFeatureModule/Assets/Resources/GameConfigs/: GDKConfig.asset  GameFeaturesSetting.asset  RemoteConfigSetting.asset  ThirdPartiesConfig.asset
UnityFeatureModule/Assets/Scenes/: 0.LoadingScene.unity  1.MainScene.unity
UnityFeatureModule/Assets/Scripts/: Game.Scripts.asmdef
UnityFeatureModule/Assets/Scripts/MVP/: BaseItemViewTemplate.cs  BasePopupViewViewTemplate.cs
UnityFeatureModule/Assets/Scripts/Services/: GameDataState.cs  MainScreenHandler.cs
UnityFeatureModule/Assets/StreamingAssets/: google-services-desktop.json
UnityFeatureModule/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
UnityProjectTemplate/Assets/: google-services.json
UnityProjectTemplate/Assets/AddressableAssetsData/: AddressableAssetSettings.asset
UnityProjectTemplate/Assets/AddressableAssetsData/AssetGroups/: Common.asset  UI.asset
UnityProjectTemplate/Assets/Editor/: EditorScript.cs
UnityProjectTemplate/Assets/Plugins/Android/: AndroidManifest.xml  proguard-user.txt
UnityProjectTemplate/Assets/Prefabs/: MainScreenView.prefab
UnityProjectTemplate/Assets/Prefabs/Common/: AudioSource.prefab  (+2 more)
UnityProjectTemplate/Assets/Resources/: EventSystem.prefab  FeatureMigrationAndOptimize.asset
UnityProjectTemplate/Assets/Scenes/: FigmaScene.unity
UnityProjectTemplate/Assets/StreamingAssets/: build_info
UnityProjectTemplate/ProjectSettings/: GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
UnityProjectTemplate/keys/: user.keystore
(+126 files in other folders)
