{
    "name": "Quest.Scripts",
    "rootNamespace": "",
    "references": [
        "Features.Scripts",
        "Zenject-Signals",
        "GameFoundation.UIModule",
        "GameFoundation.Utilities",
        "OSA.Core",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "Zenject",
        "Unity.TextMeshPro",
        "UniTask.TextMeshPro",
        "Unity.ResourceManager",
        "GameFoundation.AssetLibrary",
        "GameFoundation.Models",
        "GameFoundation.BlueprintFlow"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}