{
    "name": "Leaderboard",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ca8126ffeb0d78e4784fb6f43f613ee4",
        "GUID:f072e216975d56b4f9ab0e22fb7a76a5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e7f0ab2ac424208429d649986281d535",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}